DISCORD_TOKEN = ODI3ODc0MjAwMzk0OTI0MDgy.YGhX7g.4tBhpWUd7Gy-h8TvDOMY-C9UbYQ
PREFIX = !
YOUTUBEAPI = AIzaSyCULsTzWUO_fBw_6UpY9Etk8lt-lcUz798
TWITBEARER = AAAAAAAAAAAAAAAAAAAAAI9oPQEAAAAAAb1Bi2PCO0U2lAVCz1hYC9C80mw%3DuDmyR5vst0Yh1uLQeE939UCML8UGkevHSg6juvoaHTyWo09K0D
GOOGLEKEY = AIzaSyCLnYlAiFwXWdcP7xm2z6VYut-w-55EFxw
GOOGLECSX = 0e6de8e2ce6d6b4e8
MONGOPATH = mongodb+srv://Karan_ram005:Karan7273@theentiretybot.z0cy4vc.mongodb.net/?retryWrites=true&w=majority
OPENAI_KEY = sk-IvoIZeOfqyZ2dO5T3V3gT3BlbkFJ6V451gwc7uVvLS9XgCIhn