services:
  - type: web
    name: discord-bot
    buildCommand: npm install
    startCommand: node main.js
    envVars:
      - key: DISCORD_TOKEN
        scope: instance
        from: secret
        name: DISCORD_TOKEN