services:
  - type: web
    name: discord-bot
    buildCommand: npm install
    startCommand: node main.js
    envVars:
      - key: ODI3ODc0MjAwMzk0OTI0MDgy.YGhX7g.4tBhpWUd7Gy-h8TvDOMY-C9UbYQ
        scope: instance
        from: secret
        name: ODI3ODc0MjAwMzk0OTI0MDgy.YGhX7g.4tBhpWUd7Gy-h8TvDOMY-C9UbYQ